# syntax=docker/dockerfile:1.7
#
# Runtime for dist-amd64 (glibc x86_64). Requires `make dist-amd64` first so the binary exists at:
#   target/x86_64-unknown-linux-gnu/release/chirpstack
# Build (from repo root, after dist-amd64):
#   docker build -f Dockerfile.record -t chirpstack:local .

FROM debian:bookworm-slim

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates libpq5 \
	&& rm -rf /var/lib/apt/lists/*

COPY target/x86_64-unknown-linux-gnu/release/chirpstack /usr/bin/chirpstack

USER nobody:nogroup

ENTRYPOINT ["/usr/bin/chirpstack"]
